<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Memory Layout of C Programs | Leptions, Bosons, Quarks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A typical memory representation of C program consists of following sections.  Text segment Initialized data segment Uninitialized data segment Stack Heap  A typical memory layout of a running process">
<meta property="og:type" content="article">
<meta property="og:title" content="Memory Layout of C Programs">
<meta property="og:url" content="https://username.github.io/leptons-bosons/2018/11/16/memory-layout/index.html">
<meta property="og:site_name" content="Leptions, Bosons, Quarks">
<meta property="og:description" content="A typical memory representation of C program consists of following sections.  Text segment Initialized data segment Uninitialized data segment Stack Heap  A typical memory layout of a running process">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://username.github.io/leptons-bosons/2018/11/16/memory-layout/memory-layout.png">
<meta property="og:image" content="https://username.github.io/leptons-bosons/2018/11/16/memory-layout/heap-zoom-in.png">
<meta property="article:published_time" content="2018-11-16T13:31:44.000Z">
<meta property="article:modified_time" content="2018-12-27T14:44:23.955Z">
<meta property="article:author" content="Henry">
<meta property="article:tag" content="program">
<meta property="article:tag" content="memory layout">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://username.github.io/leptons-bosons/2018/11/16/memory-layout/memory-layout.png">
  
    <link rel="alternate" href="/leptons-bosons/atom.xml" title="Leptions, Bosons, Quarks" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/leptons-bosons/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/leptons-bosons/css/style.css">

  
    
<link rel="stylesheet" href="/leptons-bosons/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/leptons-bosons/" id="logo">Leptions, Bosons, Quarks</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/leptons-bosons/" id="subtitle">light virt</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/leptons-bosons/">Home</a>
        
          <a class="main-nav-link" href="/leptons-bosons/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/leptons-bosons/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://username.github.io/leptons-bosons"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-memory-layout" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/leptons-bosons/2018/11/16/memory-layout/" class="article-date">
  <time class="dt-published" datetime="2018-11-16T13:31:44.000Z" itemprop="datePublished">2018-11-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/leptons-bosons/categories/original/">original</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Memory Layout of C Programs
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>A typical memory representation of C program consists of following sections.</p>
<ol>
<li>Text segment</li>
<li>Initialized data segment</li>
<li>Uninitialized data segment</li>
<li>Stack</li>
<li>Heap</li>
</ol>
<p>A typical memory layout of a running process<br><img src="memory-layout.png" alt="A typical memory layout of a running process"></p>
<h3 id="Text-Segment"><a href="#Text-Segment" class="headerlink" title="Text Segment"></a>Text Segment</h3><p>A text segment , also known as a code segment or simply as text, is one of the sections of a program in an object file or in memory, which contains executable instructions.</p>
<p>As a memory region, a text segment may be placed below the heap or stack in order to prevent heaps and stack overflows from overwriting it.</p>
<p>Usually, the text segment is sharable so that only a single copy needs to be in memory for frequently executed programs, such as text editors, the C compiler, the shells, and so on. Also, the text segment is often read-only, to prevent a program from accidentally modifying its instructions.</p>
<h3 id="Initialized-Data-Segment"><a href="#Initialized-Data-Segment" class="headerlink" title="Initialized Data Segment"></a>Initialized Data Segment</h3><p>Initialized data segment, usually called simply the Data Segment. A data segment is a portion of virtual address space of a program, which contains the global variables and static variables that are initialized by the programmer.</p>
<p>Note that, data segment is not read-only, since the values of the variables can be altered at run time.</p>
<p>This segment can be further classified into initialized read-only area and initialized read-write area.</p>
<p>For instance the global string defined by char s[] = “hello world” in C and a C statement like int debug=1 outside the main (i.e. global) would be stored in initialized read-write area. And a global C statement like const char* string = “hello world” makes the string literal “hello world” to be stored in initialized read-only area and the character pointer variable string in initialized read-write area.</p>
<p>Ex: static int i = 10 will be stored in data segment and global int i = 10 will also be stored in data segment.</p>
<h3 id="Uninitialized-Data-Segment"><a href="#Uninitialized-Data-Segment" class="headerlink" title="Uninitialized Data Segment"></a>Uninitialized Data Segment</h3><p>Uninitialized data segment, often called the “bss” segment, named after an ancient assembler operator that stood for “block started by symbol.” Data in this segment is initialized by the kernel to arithmetic 0 before the program starts executing</p>
<p>uninitialized data starts at the end of the data segment and contains all global variables and static variables that are initialized to zero or do not have explicit initialization in source code.</p>
<p>For instance a variable declared static int i; would be contained in the BSS segment.<br>For instance a global variable declared int j; would be contained in the BSS segment.</p>
<h3 id="Stack"><a href="#Stack" class="headerlink" title="Stack"></a>Stack</h3><p>The stack area traditionally adjoined the heap area and grew the opposite direction; when the stack pointer met the heap pointer, free memory was exhausted. (With modern large address spaces and virtual memory techniques they may be placed almost anywhere, but they still typically grow opposite directions.)</p>
<p>The stack area contains the program stack, a LIFO structure, typically located in the higher parts of memory. On the standard PC x86 computer architecture it grows toward address zero; on some other architectures it grows the opposite direction. A “stack pointer” register tracks the top of the stack; it is adjusted each time a value is “pushed” onto the stack. The set of values pushed for one function call is termed a “stack frame”; A stack frame consists at minimum of a return address.</p>
<p>Stack, where automatic variables are stored, along with information that is saved each time a function is called. Each time a function is called, the address of where to return to and certain information about the caller’s environment, such as some of the machine registers, are saved on the stack. The newly called function then allocates room on the stack for its automatic and temporary variables. This is how recursive functions in C can work. Each time a recursive function calls itself, a new stack frame is used, so one set of variables doesn’t interfere with the variables from another instance of the function.</p>
<h3 id="Heap"><a href="#Heap" class="headerlink" title="Heap"></a>Heap</h3><p>Heap is the segment where dynamic memory allocation usually takes place.</p>
<p>The heap area begins at the end of the BSS segment and grows to larger addresses from there.The Heap area is managed by malloc, realloc, and free, which may use the brk and sbrk system calls to adjust its size (note that the use of brk/sbrk and a single “heap area” is not required to fulfill the contract of malloc/realloc/free; they may also be implemented using mmap to reserve potentially non-contiguous regions of virtual memory into the process’ virtual address space). The Heap area is shared by all shared libraries and dynamically loaded modules in a process.</p>
<p>The <a target="_blank" rel="noopener" href="https://linux.die.net/man/1/size">size(1)</a> command reports the sizes (in bytes) of the text, data, and bss segments.</p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><ul>
<li><p>Check the following simple C program</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt; </span><br><span class="line">  </span><br><span class="line">int main(void) </span><br><span class="line">&#123; </span><br><span class="line">    return 0; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ubuntu@ip-172-31-42-139:~/coding$ gcc -O0 ./memory-layout.c -o memory-layout</span><br><span class="line">ubuntu@ip-172-31-42-139:~/coding$ size memory-layout</span><br><span class="line">   text	   data	    bss	    dec	    hex	filename</span><br><span class="line">   1099	    544	      8	   1651	    673	memory-layout</span><br></pre></td></tr></table></figure></li>
<li><p>Let us add one global variable in program, now check the size of bss (highlighted in red color)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt; </span><br><span class="line">  </span><br><span class="line">int global; /* Uninitialized variable stored in bss*/</span><br><span class="line">  </span><br><span class="line">int main(void) </span><br><span class="line">&#123; </span><br><span class="line">    return 0; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>Let us add one static variable which is also stored in bss</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt; </span><br><span class="line">  </span><br><span class="line">int global; /* Uninitialized variable stored in bss*/</span><br><span class="line">  </span><br><span class="line">int main(void) </span><br><span class="line">&#123; </span><br><span class="line">    static int i; /* Uninitialized static variable stored in bss */</span><br><span class="line">    return 0; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>Let us initialize the static variable which will then be stored in Data Segment (DS)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt; </span><br><span class="line">  </span><br><span class="line">int global; /* Uninitialized variable stored in bss*/</span><br><span class="line">  </span><br><span class="line">int main(void) </span><br><span class="line">&#123; </span><br><span class="line">    static int i = 100; /* Initialized static variable stored in DS*/</span><br><span class="line">    return 0; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>Let us initialize the global variable which will then be stored in Data Segment (DS)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt; </span><br><span class="line">  </span><br><span class="line">int global = 10; /* initialized global variable stored in DS*/</span><br><span class="line">  </span><br><span class="line">int main(void) </span><br><span class="line">&#123; </span><br><span class="line">    static int i = 100; /* Initialized static variable stored in DS*/</span><br><span class="line">    return 0; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Heap-Details"><a href="#Heap-Details" class="headerlink" title="Heap Details"></a>Heap Details</h3><p>Heap Zoom In<br><img src="heap-zoom-in.png" alt="Heap Zoom In"><br>When malloc size is less than M_MMAP_THRESHOLD, which could set by mallopt(), brk() will be used, otherwise mmap() will be used. With brk() the memory blocks are not immediately returned to system, the C library aggregates them until a sufficiently large, contiguous chunk can be freed at once.</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p><a target="_blank" rel="noopener" href="https://en.m.wikibooks.org/wiki/X86_Assembly/X86_Architecture">x86 Architecture</a><br><a target="_blank" rel="noopener" href="https://www.linuxjournal.com/article/6390">Advanced Memory Allocation</a><br><a target="_blank" rel="noopener" href="https://manybutfinite.com/post/anatomy-of-a-program-in-memory/">Anatomy of a Program in Memory</a><br><a target="_blank" rel="noopener" href="https://manybutfinite.com/post/how-the-kernel-manages-your-memory/">How The Kernel Manages Your Memory</a><br><a target="_blank" rel="noopener" href="https://manybutfinite.com/post/memory-translation-and-segmentation/">Memory Translation and Segmentation</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://username.github.io/leptons-bosons/2018/11/16/memory-layout/" data-id="ckrqkh47t001j2ovlffdyd7nw" data-title="Memory Layout of C Programs" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/leptons-bosons/tags/memory-layout/" rel="tag">memory layout</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/leptons-bosons/tags/program/" rel="tag">program</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/leptons-bosons/2018/12/16/qemu-kvm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          KVM virtulization with Qemu
        
      </div>
    </a>
  
  
    <a href="/leptons-bosons/2018/11/06/sas-sata/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ATA, SATA, SCSI and SAS</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/leptons-bosons/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/leptons-bosons/categories/original/">original</a></li><li class="category-list-item"><a class="category-list-link" href="/leptons-bosons/categories/quotes/">quotes</a></li><li class="category-list-item"><a class="category-list-link" href="/leptons-bosons/categories/reference/">reference</a></li><li class="category-list-item"><a class="category-list-link" href="/leptons-bosons/categories/virtualization/">virtualization</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/Driver/" rel="tag">Driver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/EDK2/" rel="tag">EDK2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/Infrastructure-Architecture/" rel="tag">Infrastructure Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/KVM/" rel="tag">KVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/Open-vSwitch/" rel="tag">Open vSwitch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/OpenStack/" rel="tag">OpenStack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/Path-MTU/" rel="tag">Path MTU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/Qemu/" rel="tag">Qemu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/Raspberry-Pi/" rel="tag">Raspberry Pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/aarch64/" rel="tag">aarch64</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/acceleration/" rel="tag">acceleration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/analyst/" rel="tag">analyst</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/association/" rel="tag">association</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/aws-nitro/" rel="tag">aws nitro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/binary-index-tree/" rel="tag">binary index tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/binary-search/" rel="tag">binary search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/block-io/" rel="tag">block io</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/bookmark/" rel="tag">bookmark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/breadth-first-search/" rel="tag">breadth-first search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/bridge/" rel="tag">bridge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/calling-conventions/" rel="tag">calling conventions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/conntrack/" rel="tag">conntrack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/demo/" rel="tag">demo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/design-patterns/" rel="tag">design patterns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/dijkstra/" rel="tag">dijkstra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/dynamic-programing/" rel="tag">dynamic programing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/ethernet/" rel="tag">ethernet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/expert/" rel="tag">expert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/fenwick-tree/" rel="tag">fenwick tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/fibre-channel/" rel="tag">fibre channel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/flow-offload/" rel="tag">flow offload</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/flow-table/" rel="tag">flow table</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/graph/" rel="tag">graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/greedy/" rel="tag">greedy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/hardware/" rel="tag">hardware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/industry/" rel="tag">industry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/infiniband/" rel="tag">infiniband</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/interface/" rel="tag">interface</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/k-nearest-neighbors/" rel="tag">k-nearest-neighbors</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/kernel/" rel="tag">kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/kvm/" rel="tag">kvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/memory-layout/" rel="tag">memory layout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/more-algorithms/" rel="tag">more algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/netfilter/" rel="tag">netfilter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/netlink/" rel="tag">netlink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/nic/" rel="tag">nic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/ofprot-trace/" rel="tag">ofprot/trace</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/ovs-sandbox/" rel="tag">ovs-sandbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/pcie/" rel="tag">pcie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/program/" rel="tag">program</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/protocol/" rel="tag">protocol</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/protocols/" rel="tag">protocols</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/qemu/" rel="tag">qemu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/quick-sort/" rel="tag">quick sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/segment-tree/" rel="tag">segment tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/selection-sort/" rel="tag">selection sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/shortest-path/" rel="tag">shortest path</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/simple-search/" rel="tag">simple search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/storage/" rel="tag">storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/tcp-syn/" rel="tag">tcp syn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/tcp-ip/" rel="tag">tcp/ip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/tool/" rel="tag">tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/uml/" rel="tag">uml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/virtualization/" rel="tag">virtualization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/vpn/" rel="tag">vpn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/website/" rel="tag">website</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/wubi/" rel="tag">wubi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leptons-bosons/tags/x86-64/" rel="tag">x86_64</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/leptons-bosons/tags/Driver/" style="font-size: 10px;">Driver</a> <a href="/leptons-bosons/tags/EDK2/" style="font-size: 10px;">EDK2</a> <a href="/leptons-bosons/tags/Infrastructure-Architecture/" style="font-size: 10px;">Infrastructure Architecture</a> <a href="/leptons-bosons/tags/KVM/" style="font-size: 10px;">KVM</a> <a href="/leptons-bosons/tags/Open-vSwitch/" style="font-size: 17.5px;">Open vSwitch</a> <a href="/leptons-bosons/tags/OpenStack/" style="font-size: 10px;">OpenStack</a> <a href="/leptons-bosons/tags/Path-MTU/" style="font-size: 10px;">Path MTU</a> <a href="/leptons-bosons/tags/Qemu/" style="font-size: 10px;">Qemu</a> <a href="/leptons-bosons/tags/Raspberry-Pi/" style="font-size: 10px;">Raspberry Pi</a> <a href="/leptons-bosons/tags/aarch64/" style="font-size: 10px;">aarch64</a> <a href="/leptons-bosons/tags/acceleration/" style="font-size: 10px;">acceleration</a> <a href="/leptons-bosons/tags/algorithm/" style="font-size: 20px;">algorithm</a> <a href="/leptons-bosons/tags/analyst/" style="font-size: 10px;">analyst</a> <a href="/leptons-bosons/tags/association/" style="font-size: 10px;">association</a> <a href="/leptons-bosons/tags/aws-nitro/" style="font-size: 10px;">aws nitro</a> <a href="/leptons-bosons/tags/binary-index-tree/" style="font-size: 10px;">binary index tree</a> <a href="/leptons-bosons/tags/binary-search/" style="font-size: 10px;">binary search</a> <a href="/leptons-bosons/tags/block-io/" style="font-size: 10px;">block io</a> <a href="/leptons-bosons/tags/bookmark/" style="font-size: 10px;">bookmark</a> <a href="/leptons-bosons/tags/breadth-first-search/" style="font-size: 10px;">breadth-first search</a> <a href="/leptons-bosons/tags/bridge/" style="font-size: 10px;">bridge</a> <a href="/leptons-bosons/tags/calling-conventions/" style="font-size: 10px;">calling conventions</a> <a href="/leptons-bosons/tags/conntrack/" style="font-size: 10px;">conntrack</a> <a href="/leptons-bosons/tags/demo/" style="font-size: 10px;">demo</a> <a href="/leptons-bosons/tags/design-patterns/" style="font-size: 10px;">design patterns</a> <a href="/leptons-bosons/tags/dijkstra/" style="font-size: 10px;">dijkstra</a> <a href="/leptons-bosons/tags/dynamic-programing/" style="font-size: 10px;">dynamic programing</a> <a href="/leptons-bosons/tags/ethernet/" style="font-size: 10px;">ethernet</a> <a href="/leptons-bosons/tags/expert/" style="font-size: 10px;">expert</a> <a href="/leptons-bosons/tags/fenwick-tree/" style="font-size: 10px;">fenwick tree</a> <a href="/leptons-bosons/tags/fibre-channel/" style="font-size: 10px;">fibre channel</a> <a href="/leptons-bosons/tags/flow-offload/" style="font-size: 10px;">flow offload</a> <a href="/leptons-bosons/tags/flow-table/" style="font-size: 10px;">flow table</a> <a href="/leptons-bosons/tags/graph/" style="font-size: 10px;">graph</a> <a href="/leptons-bosons/tags/greedy/" style="font-size: 10px;">greedy</a> <a href="/leptons-bosons/tags/hardware/" style="font-size: 12.5px;">hardware</a> <a href="/leptons-bosons/tags/industry/" style="font-size: 12.5px;">industry</a> <a href="/leptons-bosons/tags/infiniband/" style="font-size: 10px;">infiniband</a> <a href="/leptons-bosons/tags/interface/" style="font-size: 10px;">interface</a> <a href="/leptons-bosons/tags/k-nearest-neighbors/" style="font-size: 10px;">k-nearest-neighbors</a> <a href="/leptons-bosons/tags/kernel/" style="font-size: 12.5px;">kernel</a> <a href="/leptons-bosons/tags/kvm/" style="font-size: 10px;">kvm</a> <a href="/leptons-bosons/tags/memory-layout/" style="font-size: 10px;">memory layout</a> <a href="/leptons-bosons/tags/more-algorithms/" style="font-size: 10px;">more algorithms</a> <a href="/leptons-bosons/tags/netfilter/" style="font-size: 10px;">netfilter</a> <a href="/leptons-bosons/tags/netlink/" style="font-size: 10px;">netlink</a> <a href="/leptons-bosons/tags/network/" style="font-size: 15px;">network</a> <a href="/leptons-bosons/tags/nic/" style="font-size: 10px;">nic</a> <a href="/leptons-bosons/tags/ofprot-trace/" style="font-size: 10px;">ofprot/trace</a> <a href="/leptons-bosons/tags/ovs-sandbox/" style="font-size: 10px;">ovs-sandbox</a> <a href="/leptons-bosons/tags/paper/" style="font-size: 10px;">paper</a> <a href="/leptons-bosons/tags/pcie/" style="font-size: 10px;">pcie</a> <a href="/leptons-bosons/tags/program/" style="font-size: 10px;">program</a> <a href="/leptons-bosons/tags/protocol/" style="font-size: 10px;">protocol</a> <a href="/leptons-bosons/tags/protocols/" style="font-size: 12.5px;">protocols</a> <a href="/leptons-bosons/tags/qemu/" style="font-size: 10px;">qemu</a> <a href="/leptons-bosons/tags/quick-sort/" style="font-size: 10px;">quick sort</a> <a href="/leptons-bosons/tags/segment-tree/" style="font-size: 10px;">segment tree</a> <a href="/leptons-bosons/tags/selection-sort/" style="font-size: 10px;">selection sort</a> <a href="/leptons-bosons/tags/shortest-path/" style="font-size: 10px;">shortest path</a> <a href="/leptons-bosons/tags/simple-search/" style="font-size: 10px;">simple search</a> <a href="/leptons-bosons/tags/storage/" style="font-size: 12.5px;">storage</a> <a href="/leptons-bosons/tags/tcp-syn/" style="font-size: 10px;">tcp syn</a> <a href="/leptons-bosons/tags/tcp-ip/" style="font-size: 10px;">tcp/ip</a> <a href="/leptons-bosons/tags/tool/" style="font-size: 20px;">tool</a> <a href="/leptons-bosons/tags/uml/" style="font-size: 10px;">uml</a> <a href="/leptons-bosons/tags/vim/" style="font-size: 10px;">vim</a> <a href="/leptons-bosons/tags/virtualization/" style="font-size: 15px;">virtualization</a> <a href="/leptons-bosons/tags/vpn/" style="font-size: 10px;">vpn</a> <a href="/leptons-bosons/tags/website/" style="font-size: 10px;">website</a> <a href="/leptons-bosons/tags/wubi/" style="font-size: 10px;">wubi</a> <a href="/leptons-bosons/tags/x86-64/" style="font-size: 10px;">x86_64</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/leptons-bosons/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leptons-bosons/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leptons-bosons/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leptons-bosons/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leptons-bosons/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leptons-bosons/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leptons-bosons/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leptons-bosons/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leptons-bosons/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leptons-bosons/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leptons-bosons/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leptons-bosons/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leptons-bosons/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leptons-bosons/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leptons-bosons/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leptons-bosons/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leptons-bosons/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/leptons-bosons/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/leptons-bosons/2021/07/29/Building-EDK2-Qemu-From-Scratch-On-Raspberry-Pi/">Building EDK2 Qemu From Scratch On Raspberry Pi</a>
          </li>
        
          <li>
            <a href="/leptons-bosons/2021/03/28/infrastructure-architecture/">Next Generation of Infrastructure Architecture</a>
          </li>
        
          <li>
            <a href="/leptons-bosons/2021/01/13/papers/">The Papers</a>
          </li>
        
          <li>
            <a href="/leptons-bosons/2020/11/22/kvm-weather-report/">The KVM Weather Report</a>
          </li>
        
          <li>
            <a href="/leptons-bosons/2020/10/28/expert-association-map/">Expert &amp; Association Map</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Henry<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/leptons-bosons/" class="mobile-nav-link">Home</a>
  
    <a href="/leptons-bosons/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/leptons-bosons/js/jquery-3.4.1.min.js"></script>



  
<script src="/leptons-bosons/fancybox/jquery.fancybox.min.js"></script>




<script src="/leptons-bosons/js/script.js"></script>





  </div>
</body>
</html>